# springboot-dubbo-demo

./: README.md
springboot-dubbo-demo/: .gitignore  pom.xml
springboot-dubbo-demo/springboot-api/: pom.xml
springboot-dubbo-demo/springboot-api/src/main/java/com.lcyanxi/dto/: ResponseDTO.java
springboot-dubbo-demo/springboot-api/src/main/java/com.lcyanxi/po/: RequestPO.java
springboot-dubbo-demo/springboot-api/src/main/java/com.lcyanxi/service/: IOrderQueryService.java  IOrderService.java
springboot-dubbo-demo/springboot-chronos/: pom.xml
springboot-dubbo-demo/springboot-chronos/src/main/java/com/lcyanxi/chronos/: SpringbootChronosApplication.java
springboot-dubbo-demo/springboot-chronos/src/main/resources/: application.properties
springboot-dubbo-demo/springboot-chronos/src/test/java/com/lcyanxi/chronos/: SpringbootChronosApplicationTests.java
springboot-dubbo-demo/springboot-manage/: pom.xml
springboot-dubbo-demo/springboot-manage/src/main/java/com/lcyanxi/: SpringbootManageApplication.java
springboot-dubbo-demo/springboot-manage/src/main/java/com/lcyanxi/config/: AsyncRunThreadPoolConfig.java  EventConfig.java
springboot-dubbo-demo/springboot-manage/src/main/java/com/lcyanxi/event/: ChangeMessageEvent.java  SpringDemoEvent.java
springboot-dubbo-demo/springboot-manage/src/main/java/com/lcyanxi/kafka/: KafkaProducerTest.java
springboot-dubbo-demo/springboot-manage/src/main/resources/: manage-consumer.xml
springboot-dubbo-demo/springboot-manage/src/test/java/com/lcyanxi/: SpringbootManageApplicationTests.java
springboot-dubbo-demo/springboot-service/: pom.xml
springboot-dubbo-demo/springboot-service/src/main/java/com/lcyanxi/service/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java
springboot-dubbo-demo/springboot-worker/: pom.xml
(+22 files in other folders)
